# BlockLogic

./: BlockLogic.csproj  BlockLogic.sln  README.md
BlockLogic.BlockChain/: Block.cs  BlockLogic.BlockChain.csproj  Blockchain.cs
BlockLogic.Console/: Backer.cs  Program.cs
BlockLogic.Scheduler/: BlockLogic.Scheduler.csproj  Scheduler.cs
BlockLogic.TrickleSystem/: BlockLogic.TrickleSystem.csproj
BlockLogic.TrickleSystem/Backers/: Backer.cs  FundAccount.cs  TestBacker.cs
BlockLogic.TrickleSystem/PaymentProcessing/: CurrencyConverter.cs  Deposit.cs  DepositCalculator.cs  TransactionBTC.cs
BlockLogic.TrickleSystem/Services/: Emailer.cs  TrickleService.cs  TrickleTasks.cs
BlockLogic.TrickleSystem/Services/DatabaseService/: BlockContext.cs  Database.cs  RepositoryFactory.cs
BlockLogic.TrickleSystem/Startups/: Startup.cs  TestStartup.cs
BlockLogic.TrickleSystem/Startups/Milestones/: Milestone.cs
BlockLogic.WebApp/: BlockLogic.WebApp.csproj  Program.cs  StartupRoutine.cs
BlockLogic.WebApp/Controllers/: TrickleController.cs
BlockLogic.WebApp/Properties/: launchSettings.json
BlockLogicConsole/: BlockLogicConsole.csproj  Program.cs
