<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\MilestoneTrickle\**" />
    <Compile Remove="Services\StandardTrickle\**" />
    <EmbeddedResource Remove="Services\MilestoneTrickle\**" />
    <EmbeddedResource Remove="Services\StandardTrickle\**" />
    <None Remove="Services\MilestoneTrickle\**" />
    <None Remove="Services\StandardTrickle\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlockCypher" Version="1.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="NBitcoin" Version="5.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NPoco" Version="4.0.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockLogic.BlockChain\BlockLogic.BlockChain.csproj" />
  </ItemGroup>

</Project>
